NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/quickpass
Mpesa_CONSUMER_KEY=your_key
Mpesa_CONSUMER_SECRET=your_secret
Mpesa_SHORTCODE=your_shortcode
Mpesa_PASSKEY=your_passkey
JWT_SECRET=your_jwt_secret